# formulario-contrato

./: README.md  pom.xml
src/main/java/beans/: CadastroTreinamentosBean.java  Cliente.java  ClienteBean.java
src/main/webapp/: AdicionarCliente.xhtml  index.xhtml  modelo.xhtml
src/main/webapp/WEB-INF/: web.xml
